{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CvManager": "Server=.\\SQLEXPRESS;Database=CvManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
